<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: rgb(105, 177, 177);">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href=""> Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="product">Show Products</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <form action="/admin">
        <center>
            <table border="5">
                <caption align="center">Login </caption>
                <tr>
                    <td align="center" colspan="2">User Details</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td><input type="text" name="uname" placeholder="enter name" required></td>
                </tr>
                
                <tr>
                    <td>email</td>
                    <td><input type="email" name="eid" placeholder="enter email id" required></td>
                </tr>
                
                <tr>
                    <td>password</td>
                    <td><input type="password" name="password" placeholder="enter password" required></td>
                </tr>
                <tr>
                    <td> <input type="submit"></td>
                    <td><input type="reset"></td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                </tr>
        </center>
    </form>
    </table>
</body>

</html>