<head>
<title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: rgba(116, 118, 126, 0.404);">

    {%for i in coldata%}
    <div  class="card" style="width: 18rem;">
        <div style="background-color: bisque; border-radius: 20%;" class="card-body" >
            <h3><i>Product Details</i></h3>
            <h5 class="card-title"><b>Name</b>-{{i.name}}</h5>
            <h5 class="card-title"><b>Weight</b>-{{i.weight}}</h5>
            <h5 class="card-title"><b>Price</b>-{{i.price}}</h5>
            <h5 class="card-title"><b>Created at</b>-{{i.created_at}}</h5>
            <h5 class="card-title"><b>Updated at</b>-{{i.updated_at}}</h5>

        </div>
    </div>
    {% endfor %}


</body>